# web.services

./: .project  build.xml  pom.xml
data/: test.md
src/main/java/org/theseed/utils/: FunctionCounter.java
src/main/java/org/theseed/web/services/: App.java  ParseProcessor.java  ShowMapProcessor.java  SubsystemRoleProcessor.java  TempProcessor.java
src/test/java/org/theseed/web/services/: AppTest.java
